# VeiculosWeb.Back

./: .gitignore  Dockerfile  README.md  VeiculosWeb.API.sln
VeiculosWeb.API/: Program.cs  README.txt  VeiculosWeb.API.csproj  WarmHealthCheck.cs  appsettings.Development.json  appsettings.json
VeiculosWeb.API/Controllers/: AccountController.cs  AmbulanceController.cs  BaseController.cs  BrandController.cs  CarController.cs  CityController.cs  ColorController.cs  FeatureController.cs  FuelController.cs  GearboxController.cs  ModelController.cs  StateController.cs  TenantController.cs
VeiculosWeb.API/Controllers/Driver/: DriverCategoryController.cs  DriverChecklistController.cs  DriverChecklistReviewController.cs  DriverItemController.cs
VeiculosWeb.API/Controllers/Paramedic/: ParamedicCategoryController.cs  ParamedicChecklistController.cs  ParamedicChecklistReviewController.cs  ParamedicItemController.cs
VeiculosWeb.API/Properties/: launchSettings.json
VeiculosWeb.DTO/: AmbulanceDTO.cs  BaseVehicleDTO.cs  ColorDTO.cs  FeatureDTO.cs  FuelDTO.cs  GearboxDTO.cs  UserDTO.cs  UserEmailDTO.cs  UserLoginDTO.cs  VeiculosWeb.DTO.csproj
VeiculosWeb.DTO/Base/: BasicDTO.cs  ResponseDTO.cs
VeiculosWeb.DTO/Driver/: DriverChecklistDTO.cs  DriverChecklistReviewDTO.cs
VeiculosWeb.DTO/Paramedic/: ParamedicChecklistDTO.cs  ParamedicChecklistReviewDTO.cs
VeiculosWeb.DataAccess/: AmbulanceRepository.cs  BaseRepository.cs  BrandRepository.cs  CarRepository.cs  CityRepository.cs  ColorRepository.cs  FeatureRepository.cs  FuelRepository.cs  GearboxRepository.cs  ImageRepository.cs  ModelRepository.cs  StateRepository.cs  TenantBaseRepository.cs  TenantRepository.cs  UserRepository.cs  VeiculosWeb.DataAccess.csproj
VeiculosWeb.DataAccess/Driver/: DriverCategoryRepository.cs  DriverChecklistCheckedItemRepository.cs  DriverChecklistItemRepository.cs  DriverChecklistRepository.cs  DriverChecklistReviewRepository.cs  DriverItemRepository.cs  DriverOptionRepository.cs
VeiculosWeb.DataAccess/Paramedic/: ParamedicCategoryRepository.cs  ParamedicChecklistItemRepository.cs  ParamedicChecklistReplacedItemRepository.cs  ParamedicChecklistRepository.cs  ParamedicChecklistReviewRepository.cs  ParamedicItemRepository.cs
VeiculosWeb.Domain/: ClassDiagram.cd
VeiculosWeb.Domain/Base/: BaseEntity.cs  Tenant.cs  User.cs
VeiculosWeb.Domain/CarSpecification/: Brand.cs  Color.cs  Feature.cs  Fuel.cs  Gearbox.cs  Image.cs  Model.cs
VeiculosWeb.Domain/Diagram/: ClassDiagram.cd
VeiculosWeb.Domain/Driver/: DriverCategory.cs  (+7 more)
VeiculosWeb.Infrastructure/: VeiculosWeb.Infrastructure.csproj
VeiculosWeb.Persistence/: ItsCheckContext.cs  VeiculosWeb.Persistence.csproj  VeiculosWebContext.cs
VeiculosWeb.Service/: AccountService.cs  AmbulanceService.cs  BrandService.cs  CarService.cs  CityService.cs  ColorService.cs  EmailService.cs  FeatureService.cs  FuelService.cs  GearboxService.cs  GoogleCloudStorageService.cs  ModelService.cs  StateService.cs  TenantService.cs  TokenService.cs  VeiculosWeb.Service.csproj
VeiculosWeb.Utils/: ClaimsPrincipalExtensions.cs  Consts.cs  HangfireAuthorizationFilter.cs  OutputCachePolicy.cs  SessionMiddleware.cs  TenantMiddleware.cs  VeiculosWeb.Utils.csproj
(+111 files in other folders)
