<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeiculosWeb.Domain.Base.Tenant">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Base.User">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAEAAAAAQAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Base\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tenant" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicCategory">
    <Position X="19" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicChecklist">
    <Position X="25.75" Y="11.5" Width="2" />
    <AssociationLine Name="ParamedicChecklistItems" Type="VeiculosWeb.Domain.Paramedic.ParamedicChecklistItem" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="12.5" />
        <Point X="20.75" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicChecklist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParamedicChecklistItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicChecklistItem">
    <Position X="18.25" Y="11.25" Width="2.5" />
    <AssociationLine Name="ParamedicParentChecklistItem" Type="VeiculosWeb.Domain.Paramedic.ParamedicChecklistItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="11.812" />
        <Point X="21" Y="11.812" />
        <Point X="21" Y="12.125" />
        <Point X="20.75" Y="12.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBAAAAAAAIEAAAAJAAAAAABAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParamedicCategory" />
      <Property Name="ParamedicChecklist" />
      <Property Name="ParamedicParentChecklistItem" />
      <Property Name="ParamedicItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParamedicChecklistReplacedItems" />
      <Property Name="ParamedicChecklistSubItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicChecklistReplacedItem">
    <Position X="22.75" Y="14.75" Width="2.5" />
    <AssociationLine Name="ParamedicChecklistItem" Type="VeiculosWeb.Domain.Paramedic.ParamedicChecklistItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="15.035" />
        <Point X="20.125" Y="15.035" />
        <Point X="20.125" Y="13.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParamedicChecklistReview" Type="VeiculosWeb.Domain.Paramedic.ParamedicChecklistReview" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="16.438" />
        <Point X="22.375" Y="16.489" />
        <Point X="18.545" Y="16.489" />
        <Point X="18.545" Y="15.341" />
        <Point X="17.75" Y="15.341" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAGAAAAAAAAAABDAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicChecklistReplacedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParamedicChecklistItem" />
      <Property Name="ParamedicChecklistReview" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicChecklistReview">
    <Position X="15.75" Y="14.25" Width="2" />
    <AssociationLine Name="Ambulance" Type="VeiculosWeb.Domain.Shared.Ambulance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="14.866" />
        <Point X="13.5" Y="14.866" />
        <Point X="13.5" Y="9.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="VeiculosWeb.Domain.Base.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="15.312" />
        <Point X="12.312" Y="15.312" />
        <Point X="12.312" Y="7.117" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParamedicChecklist" Type="VeiculosWeb.Domain.Paramedic.ParamedicChecklist" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="15.867" />
        <Point X="16.875" Y="17.079" />
        <Point X="26.75" Y="17.079" />
        <Point X="26.75" Y="12.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAQAABAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambulance" />
      <Property Name="User" />
      <Property Name="ParamedicChecklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Paramedic.ParamedicItem">
    <Position X="22" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paramedic\ParamedicItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverChecklistCheckedItem">
    <Position X="15" Y="1.75" Width="2.25" />
    <AssociationLine Name="Option" Type="VeiculosWeb.Domain.Driver.DriverOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="3.25" />
        <Point X="19.57" Y="3.25" />
        <Point X="19.57" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Medias" Type="VeiculosWeb.Domain.Driver.DriverMedia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.688" Y="1.75" />
        <Point X="16.688" Y="1.202" />
        <Point X="17.5" Y="1.202" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAQAAAQAACAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Driver\DriverChecklistCheckedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Option" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverChecklistReview">
    <Position X="17.25" Y="5.5" Width="2.25" />
    <AssociationLine Name="DriverChecklistCheckedItems" Type="VeiculosWeb.Domain.Driver.DriverChecklistCheckedItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="5.812" />
        <Point X="15.438" Y="5.812" />
        <Point X="15.438" Y="3.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.615" Y="0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAQAAAAAEAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Driver\DriverChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambulance" />
      <Property Name="User" />
      <Property Name="DriverChecklist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DriverChecklistCheckedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverCategory">
    <Position X="27.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\DriverCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverChecklist">
    <Position X="21.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Driver\DriverChecklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverChecklistItem">
    <Position X="24" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAABAACAAAAAAAQAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Driver\DriverChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriverCategory" />
      <Property Name="DriverChecklist" />
      <Property Name="DriverItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DriverOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverItem">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\DriverItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverOption">
    <Position X="19.5" Y="3.75" Width="2.25" />
    <AssociationLine Name="DriverChecklistCheckedItems" Type="VeiculosWeb.Domain.Driver.DriverChecklistCheckedItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.367" />
        <Point X="17" Y="4.367" />
        <Point X="17" Y="3.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.998" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Driver\DriverOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriverChecklistItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DriverChecklistCheckedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Driver.DriverMedia">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Driver\DriverMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriverChecklistCheckedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeiculosWeb.Domain.Shared.Ambulance">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Ambulance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VeiculosWeb.Domain.Enum.RoleName">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAhAEAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\RoleName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>